<!DOCTYPE html>
<html>
<head>
	<title>тест</title>
   <meta charset="utf-8">
 <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="opensans/opensans.css" type="text/css"/> -->
</head>
<script type="text/javascript">

 // function draw() {
       //  var canvas = document.getElementById('canvas');
   //   ;

            

     //      if (canvas.getContext) {

     //     var ctx = canvas.getContext('2d');  //вызываем контекст рисования тоесть холст
     //      ctx.beginPath();  //рисуем оси координат
      //     ctx.moveTo(0, 8);
      //     ctx.lineTo(8, 16);
      //     ctx.moveTo(8, 16);
      //     ctx.strokeStyle = "#000";
      //     ctx.stroke();

      //        }

          
            
         
     //      }
    //     window.onload = draw;
         

</script>







<script type="text/javascript">

 // function draww() {
   //        var canvas1 = document.getElementById('canvas1');
    //       if (canvas1.getContext) {

     //      var ctxw = canvas1.getContext('2d');  //вызываем контекст рисования тоесть холст
     //      ctxw.beginPath();  //рисуем оси координат
     //      ctxw.moveTo(0, 8);
     //      ctxw.lineTo(8, 16);
     //      ctxw.moveTo(8, 16);
      //     ctxw.lineTo(16, 8);
      //     ctxw.strokeStyle = "#000";
      //     ctxw.stroke();

           //   }
            
            // ctx.strokeStyle =#0000 ; //стиль линиии серый
        //   }
     //    window.onload = draww;
         
       
</script>

<script src="http://code.jquery.com/jquery-1.11.2.min.js">
    </script>
    <!--<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js">
      
    </script>  -->
  <script type="text/javascript">
    k2=0;
    e=0;
      $(document).ready(function(){

      $('#month').hide();
     $('#canvas').on('click',function() {
        $('#month').toggle();
    
     });
      $('#menu1').on('click',function() {
        k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;


   });
      $('#menu2').on('click',function() {
         k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
      $('#menu3').on('click',function() {
         k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
      $('#menu4').on('click',function() {
         k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
      $('#menu5').on('click',function() {
         k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
      $('#menu6').on('click',function() {
         k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
      $('#menu7').on('click',function() {
         k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
      $('#menu8').on('click',function() {
         k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
      $('#menu9').on('click',function() {
         k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
      $('#menu10').on('click',function() {
         k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
      $('#menu11').on('click',function() {
         k2=k2+1;
         e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
      $('#menu12').on('click',function() {
         k2=k2+1;
       e = $(this).text();
       
      $( "#menu22" ).text($(this).text()); 
      $('#month').toggle();
       console.log(e);
       document.getElementById("form id").in7.value = e;

   });
     



  
      


    });
      </script>
     

       <script type="text/javascript">
        k3=0;
        c=0;
      $(document).ready(function(){

      $('#month1').hide();
     $('#canvass').on('click',function() {
        $('#month1').toggle();
    
     });
      $('#menu2019').on('click',function() {
        k3=k3+1;
        c = $(this).text();
       
      $( "#menu33" ).text($(this).text()); 
      $('#month1').toggle();
       console.log(c);
       document.getElementById("form id").in8.value = c;

   });
       $('#menu2020').on('click',function() {
        k3=k3+1;
        c = $(this).text();
       
      $( "#menu33" ).text($(this).text()); 
      $('#month1').toggle();
       console.log(c);
       document.getElementById("form id").in8.value = c;

   });
        $('#menu2021').on('click',function() {
          k3=k3+1;
        c = $(this).text();
       
      $( "#menu33" ).text($(this).text()); 
      $('#month1').toggle();
       console.log(c);
       document.getElementById("form id").in8.value = c;

   });
         $('#menu2022').on('click',function() {
          k3=k3+1;
        c = $(this).text();
       
      $( "#menu33" ).text($(this).text()); 
      $('#month1').toggle();
       console.log(c);
       document.getElementById("form id").in8.value = c;

   });

          $('#menu2023').on('click',function() {
            k3=k3+1;
        c = $(this).text();
       
      $( "#menu33" ).text($(this).text()); 
      $('#month1').toggle();
       console.log(c);
       document.getElementById("form id").in8.value = c;

   });

});

    //  <script type="text/javascript">
    //    document.body.onmouseover = document.body.onmouseout = handler;

//function handler(event) {


//var tx = '';
//  if (event.type == 'mouseover') {
 //   tx = $(this).text();
  //  $( "#menu2" ).text(tx); 
 // }
 // if (event.type == 'mouseout') {
    
 // }
//}

      </script>
      <script type="text/javascript">

      //  $( document ).ready(function(){
       //   var tx = $("#menu1").text();
      //   $( "#menu2" ).text(tx); // выводим количество срабатываний события
  //  });
        //  $( "#menu1" ).mouseout(function(){ // задаем функцию при вхождении указателя мыши в элемент с классом .over (событие mouseover)
        //  var tx = $(this).text();
        //   $( "#menu2" ).text(tx); // выводим количество срабатываний события

     //  });

                 // навели курсор на объект     
    //  });

      </script>


      <style type="text/css">
  .Hamburger {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 24px;
    height: 16px;
    visibility: hidden;
    z-index: 1;
    margin-top: -35px;
  }
    .Hamburger__line {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: #151515;
    left: 50%;
    margin-left: -12px;
  }
  .Hamburger:hover .Hamburger__line {
    background: #06f;
  }
  .Hamburger__line:nth-child(2) {
    top: 50%;
    margin-top: -1px;
}
.Hamburger__line:last-child {
    bottom: 0;
}

</style>

      
  

<style type="text/css">






#logo1{
  position: absolute;
 margin-left: -5px;
 margin-top: -5px;
  width: 322px;
  height: 163px;
	background: rgb(31, 34, 41);
}
#lg3{
  position: relative;
  margin-left: 30px;
  margin-top: 65px;
}
#lg4{
  
left: 30px;
  
  }
	#qer{
    position: absolute;
    margin-left: 317px;
   margin-top: -5px;
    /*padding-left: 30px;*/
    width: 639px;
  height: 163px;
		background:rgb(10, 173, 239);
}
#qer1{
  position: relative;
  margin-left: 30px;
  margin-top: 40px;
}
#qer2{
  position: relative;
  margin-left: 30px;
  margin-top: -10px;
}


#nav{
  position: absolute;
    margin-left: -5px;
    margin-top: 158px;
    font-family: "OpenSans-Bold";
    visibility: visible;
    z-index: 3;
   

}



#ert{
  position: absolute;
    margin-left: 317px;
    margin-top: 158px;
   /* padding-left: 30px;*/
    width: 639px;
  height: 571px;
	background: rgb(247, 249, 248);
}

#ert1{
  position: relative;
  margin-left: 30px;
  margin-top: 40px;
  color: rgb(130, 147, 157);
}
#ert5{
  position: relative;
  margin-left: 30px;
 
  color: rgb(130, 147, 157);
}

#ert2{
  position: relative;
  margin-left: 55px;
  
}
#ert3{
  position: relative;
  margin-left: 32px;
  
}
#ert4{
  position: relative;
  margin-left: 30px;
  margin-top: 25px;

  
}
#in1{
  height: 40px;
   width: 60px;
   font-size: 18px;
   text-align:  center; 

}
#in2{
  height: 40px;
   width: 60px;
   position: relative;
   margin-left: 5px;
   font-size: 18px;
   text-align:  center;

}
#in3{
  height: 40px; 
  width: 60px;
  position: relative;
  margin-left: 5px;
  font-size: 18px;
  text-align:  center;

}
#in4{
  height: 40px; 
  width: 60px;
  position: relative;
  margin-left: 5px;
  font-size: 18px;
  text-align:  center;

}

#ert11{
  line-height: 25px;
  margin-top: 25px;
  
}
.menu{
  height: 40px;
  width: 70px;
  background:rgb(255,255,255);
  border: 1px solid rgb(153,153,154);
  margin: 0;
  margin-left: 0;
  margin-right: 0;
}

.menu000{
  position: absolute;
  height: 40px;
  width: 85px;
  background:rgb(255,255,255);
  border: 1px solid rgb(153,153,154);
  margin: 0;
      margin-left: 80px;
    margin-top: -30px;
}



#tt1{
  position: absolute;
    margin-left: 317px;
    margin-top: 729px;
    padding-left: 30px;
    padding-top: 28px;
   /* padding-right: 45px; */
    width: 609px;
  height: 269px;
  /*font-size: 9px;*/
	background: rgb(50, 60, 66);
   word-break: none;

     font-family: OpenSans ,sans-serif;/*monospace;*/
     font-size: 11px;
     color: rgb(87, 96, 105);
}

#card-front{
	    background-color: #dae5e9;
	    border-radius: 10px;
    height: 240px;
    width: 350px;
    z-index: 2;
    position: relative;
    margin-left: 30px;
    margin-top: 10px;
        border: 1px solid rgb(153,153,154);
}
#card-front1{
  position: absolute;
  margin-left: 15px;
  margin-top: 20px;
  color: rgb(129, 144, 167);
}
#card-front2{
  position: absolute;
  margin-left: 15px;
  margin-top: 25px;

}
#card-front3{
  position: absolute;
  margin-left: 15px;
  margin-top: 80px;
  color: rgb(129, 144, 167);
}
#card-front4{
  position: absolute;
  margin-left: 15px;
  margin-top: 105px;
}
#card-front5{
  position: absolute;
  margin-left: 15px;
  margin-top: 135px;

}
#card-front6{
  position: absolute;
  margin-left: 15px;
  margin-top: 140px;
  z-index: -2;
}

#Pan{
	width: 95%;
    margin-bottom: 5px;
    border: 1px solid #cccccc;
    border-radius: 0;
    height: 24px;
    padding-left: 10px;
    font: 16px 'Open Sans', sans-serif;

}
.validthru {
    font: 9px 'Open Sans', sans-serif;
}
	
	.card-inputs {
    padding-top: 10px;
    width: 290px;
    margin-left: 20px;
    margin-bottom: 25px;
    margin-right: 15px;
}	

.tooltip {
    position: relative;
    display: inline;
    zoom: 1;
}
.stripe {
    padding-top: 25px;
    margin-right: 0;
    margin-bottom: 25px;
    }

 .black1 {
    background-color: #464646;
    height: 4px;
    margin-bottom: 3px;
}
.black2 {
   /* background-color: #82899369;*/
   background-color: rgba(130, 137, 147, 0.4117647058823529);
    height: 40px;
}



#card-back {
	background-color: #dae5e9;
      border-radius: 10px;
    height: 240px;
    width: 350px;
    z-index: 1;
    margin-top: -220px;
    margin-left: 220px;
    position: relative;
    float: left;
    margin-bottom: 25px;
     border: 1px solid rgb(153,153,154);

}
#card-back3{
  position: absolute;
  margin-left: 185px;
  margin-top: 50px;
  color: rgb(129, 144, 167);
  margin-right: 15px;
}
#input1{

          padding: 0px 0px 0px 5px;
          height: 40px;
           width: 300px;
           font-size: 18px;
          
}
#input1::placeholder {
padding-left: 10px;
font-size: 15px;
}
#input1:focus::placeholder { color: transparent; }
#img333 {
  position: relative;
  margin-left: 300px;
 /* margin-top: -95px;*/
margin-bottom: -95px;
}


/*#button1{text-decoration:none; text-align:center; 
  position: absolute;
  margin-left: -543px;
  margin-top: 17px;

 padding:16px 51px; 
 border:none; 
 -webkit-border-radius:6px;
 -moz-border-radius:6px; 
 border-radius: 6px; 
 font:15px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background-color:#8dba07; 
 background-image: -moz-linear-gradient(top, #8dba07 0%, #9ec500 100%); 
 background-image: -webkit-linear-gradient(top, #8dba07 0%, #9ec500 100%); 
 background-image: -o-linear-gradient(top, #8dba07 0%, #9ec500 100%); 
 background-image: -ms-linear-gradient(top, #8dba07 0% ,#9ec500 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ec500', endColorstr='#9ec500',GradientType=0 ); 
 background-image: linear-gradient(top, #8dba07 0% ,#9ec500 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
  }.button:hover{
 padding:16px 51px; 
 border:none; 
 -webkit-border-radius:6px;
 -moz-border-radius:6px; 
 border-radius: 6px; 
 font:12px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background-color:#88a23a; 
 background-image: -moz-linear-gradient(top, #88a23a 0%, #9ec500 100%); 
 background-image: -webkit-linear-gradient(top, #88a23a 0%, #9ec500 100%); 
 background-image: -o-linear-gradient(top, #88a23a 0%, #9ec500 100%); 
 background-image: -ms-linear-gradient(top, #88a23a 0% ,#9ec500 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ec500', endColorstr='#9ec500',GradientType=0 ); 
 background-image: linear-gradient(top, #88a23a 0% ,#9ec500 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 }.button:active{
 padding:16px 51px; 
 border:none; 
 -webkit-border-radius:6px;
 -moz-border-radius:6px; 
 border-radius: 6px; 
 font:12px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background-color:#8dba07; 
 background-image: -moz-linear-gradient(top, #8dba07 0%, #9ec500 100%); 
 background-image: -webkit-linear-gradient(top, #8dba07 0%, #9ec500 100%); 
 background-image: -o-linear-gradient(top, #8dba07 0%, #9ec500 100%); 
 background-image: -ms-linear-gradient(top, #8dba07 0% ,#9ec500 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ec500', endColorstr='#9ec500',GradientType=0 ); 
 background-image: linear-gradient(top, #8dba07 0% ,#9ec500 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 }
 */

a.button1 {
  position: absolute;
  margin-left: -543px;
  margin-top: 17px;
  display: inline-block;
  font:15px Arial, Helvetica, sans-serif; 
 font-weight:bold;
  color:#ffffff;
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
 padding:16px 51px; 
  outline: none;
  border-radius: 6px;
  background: linear-gradient( #8dba07, #9ec500) #8dba07;
  /*box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;*/
}
a.button1:hover:not(:active) {
  background: linear-gradient(#86b008, #79a003) #86b008;
}
a.button1:active {
 /* top: 1px;*/
  background: linear-gradient(#86b008, #79a003) #86b008;
  /*box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);*/
}


#button1 {
  position: absolute;
  margin-left: -543px;
  margin-top: 17px;
  display: inline-block;
  font:15px Arial, Helvetica, sans-serif; 
 font-weight:bold;
  color:#ffffff;
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
 padding:16px 51px; 
  outline: none;
  border-radius: 6px;
  border: 0px;
 /* background: linear-gradient( #8dba07, #9ec500) #8dba07;*/
  background: -webkit-linear-gradient( rgb(141, 186, 7), rgb(158, 197, 0)) rgb(141, 186, 7);
  /*box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;*/
}
#button1:hover:not(:active) {
  background: -webkit-linear-gradient(#86b008, #79a003) #86b008;
}
#button1:active {
 /* top: 1px;*/
  background: -webkit-linear-gradient(#86b008, #79a003) #86b008;
  /*box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);*/
}
#niz3{
  font-size: 12px;
  line-height: 1.5;
  color: #828993
}


</style>


<!--<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Lora);
</style>
-->
<style>
   @font-face {
    font-family: OpenSans; /* Гарнитура шрифта */
    src: url(fonts/OpenSans-Bold.ttf) 
         ; /* Путь к файлу со шрифтом */

   }
   h1 {
    font-family: OpenSans ,sans-serif;/*monospace;*/
    
    
    /* font-size: 35px;*/
    

       }
   #lg2{
    font-family: OpenSans ,sans-serif;/*monospace;*/
     font-size: 15px;
   }
   #ert{
        font-family: OpenSans ,sans-serif;/*monospace;*/
   }
   #ert4{
        font-family: OpenSans ,sans-serif;/*monospace;*/
       font-size: 24px;
        font-weight: bold; 
   }

  
   

  </style>
<style  >
#nav1 {
    font-family: OpenSans ,sans-serif;/*monospace;*/
    list-style-type: none;
    margin: 0;
    
    padding: 0;
    width: 322px;
    background-color: rgb(31, 34, 41);
}

.nav2 {
 
    display: block;
    
    padding: 0px 0 0px 30px;
    text-decoration: none;
    height: 75px;
    width: 322px;
    vertical-align:middle;
     display:table-cell;
     color: rgb(252, 252, 252);
}

/* Change the link color on hover */
.nav2:hover {


    background-color: rgb(42, 44, 56);
    color: rgb(130, 134, 145);
    width: 322px;
}
.menu:hover {


    background-color: 
    #dae5e9;
    /*rgb(149, 154, 167);*/
  }

  .menu000:hover {


    background-color: #dae5e9;

    /*rgb(149, 154, 167);*/
  }
body {
background-color: #000000 ;
}
</style>


<style>
       
        #logo1{
          /*background: rgb(31, 34, 41);*/
        
        }
        #nav{

        }
        #ert{

        }
        #qer{

        }
        #tt1{

        }
        .Hamburger {
        }
        .Hamburger__line {}
        #card-back {}
        #card-back3 {}
        #button1 {}
        #niz3{}
        .nav4{}
        #lg4{}
        #in1{}
        #in2{}
        #in3{}
        #in4{}
        #input1{}
        #card-back{}
         #card-back3{}
         #button1 {}
         #img333 {}


        
        @media screen and (max-width:1000px) {
          #logo1{
          background: rgb(31, 34, 41);
        }
        #img333 {
          -moz-margin-left: -30px;
          -moz-margin-top: 15px;
        }
       
            
        }
        /* для декстопов */
        @media screen  and (max-width:769px)  {
             #logo1{
          background: #9ec500;
          height: 373px;
          width: 310px;
        }
         #nav{
          margin-left: 305px;
          margin-top:-5px;
          /*width: 350px;*/
        }
        #qer{
          margin-left: -5px;
          margin-top: 370px;
        }
        #ert{
          margin-left: -5px;
          margin-top: 520px;
        }
        #tt1{
          margin-left: -5px;
          margin-top: 1090px;
        }
        .nav2{

        }
        #nav1{
              width: 329px;

        }

        }
        @media screen and (max-width:480px)  {
             #logo1{
          background: red;
          height: 163px;
          width: 480px;

        }
        /*.Hamburger {
         /* visibility: visible;*/
          /*background: #F0FFFF;*/

        /*  margin-left: 370px;
        /*  margin-bottom:  120px;
        }
        .Hamburger__line {
          background: #F0FFFF;

        }*/
        #nav{
         /* visibility: hidden;*/
          /*width: 350px;*/
          height: 150px;
         /* background:rgb(31, 34, 41);;*/
         /* visibility: hidden;*/
          margin-top: 160px;
          z-index: 3;
          margin-left: -5px;
        }
        #nav1{
          width: 480px;
          z-index: 3;

        }
        .nav2{
         /* visibility: hidden;*/
          z-index: 3;
          width: 480px;

        }
        #lg4{
          width: 480px;
        }
        #qer{
          margin-left: -5px;
          margin-top: 535px;
          z-index: 1;
          word-wrap: break-word;
          width: 480px;
        }
        #ert{
          margin-left: -5px;
          margin-top: 692px;
          height: 630px;
          z-index: 1;
        }
        #tt1{
          margin-left: -5px;
          margin-top: 1322px;
          word-break: break-all;
          width: 480px;
          margin-right: 10px;
          height: 430px;
        }
        #card-back {
          margin-top: -150px;
          margin-left: 70px;
        }
        #card-back3 {
            margin-top: 130px;
                 }

        #button1 {
              margin-left: -392px;
    margin-top: 95px;
        }
        #niz3{
          margin-right: 110px;
        }
        }
        @media screen and (max-width:320px) {
             #logo1{
          background:rgb(10, 173, 239);
          width: 320px;
          height: 50px;
        }
        #lg4{
          height: 25px;

        }
        #lg3{
          margin-top: 5px;
        }
        #nav{
          margin-top: 45px;
        }
        #qer{
          width: 320px;
          margin-top: 350px;
          height: 130px;
        }
        #qer1{
          margin-left: 25px;
          margin-top: 5px;
           font-size: 7pt;
        }
        #qer2{
          font-size: 10pt;
          margin-right: 55px;
          margin-top: 10px;
        }
        #ert{
          margin-top: 480px;
          font-size: 80%;
        }
        #ert4{
          font-size: 13pt;
        }
        #card-front {
          margin-left: -5px;
          width: 290px;
          margin-left: 5px;
        }
        #in1{
         /* height: 30px;*/
           width: 50px;

        }
        #in2{
          margin-left: 3px;
         /* height: 30px;*/
           width: 50px;
        }
        #in3{
          margin-left: 3px;
         /* height: 30px;*/
           width: 50px;
        }
        #in4{
          margin-left: 3px;
         /* height: 30px;*/
           width: 50px;
        }
        #input1{
          width: 250px;

        }
        #card-back{
          margin-left: 3px;
          width: 285px;
        }
        #card-back3 {

   
    margin-left: 120px;
  }
  #button1 {
    margin-left: -270px;
}
        #tt1{
          margin-left: -5px;
          margin-top: 1110px;

        }
        #niz3{
          font-size: 11px;
          margin-left: -15px;
          margin-right: 240px;

        }

        }

</style>



<body>

  <div id="logo1" class="logo1">
   
    <p id="lg3"><img src="images/Untitled-1.jpg" alt="Логотип">
       <div id="Hamburger" class="Hamburger">
      <span class="Hamburger__line"></span>
      <span class="Hamburger__line"></span>
      <span class="Hamburger__line"></span>
    </div>

    </p>
    
   
  </div>


  <div  id="qer">
<div id="qer1">
    <h1 >Заголовок страницы</h1>
  </div>
        <div id="qer2">
          <span >В отличии от пылевого и ионного хвостов , направление поступает
       <br> в лимноглянцевый часовой угол</span>
        </div>
          
        </div>

	     

  </div>



  
  <div id="nav">
  		<ul id="nav1">
  <li ><a id="lg4" href="#1" class="nav2"><h4>Первая сылка</h4></a></li>
  <li ><a id="lg4"href="#2" class="nav2"><h4>Вторая сылка (активная)</h4></a></li>
  <li ><a id="lg4" href="#3" class="nav2"><h4>Третья сылка</h4></a></li>
  <li ><a id="lg4" href="#4" class="nav2"><h4>Личный кабинет</h4></a></li>
  <li ><a id="lg4" href="#5" class="nav2"><h4>Выйти</h4></a></li>
</ul>
</div>

      <div  id="ert">
        
          <p id="ert1">Информация по оплате:</p>
      
          <div id="ert11">
            <span id="ert5">Номер счета:</span>
         <span id="ert2">87123658716587</span>
         <br>


         <span id="ert5">Сумма платежа:</span>
         <span id="ert3">100 руб</span>
          </div>
         
       
	
	<p id="ert4">Данные банковской карты</p>

<form id="form id">
<div id="card-front">

	<span id="card-front1">Номер карты</span><br>
  <div id="card-front2">
    <input type="text" name="in1" id="in1" size="3" maxlength="4" class="form-control" autocomplete="off">
  <input  type="text" name="in2" id="in2" size="3" maxlength="4" class="form-control" autocomplete="off">
  <input  type="text" name="in3"  id="in3" size="3" maxlength="4" class="form-control" autocomplete="off">
  <input  type="text" name="in4" id="in4" size="3" maxlength="4" class="form-control" autocomplete="off"><br>
  </div>
	<div id="card-front3">
    <span>Срок действия</span><br>
  </div>
	<div id="card-front4">
    <ul class="menu" style="padding: 0px;list-style-type: none;" >
    <li >
    

<span id="menu22" style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">04</span>
<canvas id="canvas" width="16" height="16" style="position: absolute;margin-left: 45px;margin-top: 10px;"class="canvasscript"></canvas>
 </li>
      <ul id="month" style="font-size: 20px;" class="submenu" style="position: relative;margin-left: 10px;">  
        <li id="menu1" class="menu" style="position: relative;padding: 0px; margin-left: -41px;margin-top: 40px;list-style-type: none; "> 
          <span id="s1" style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">01</span>
        </li>
        <li id="menu2" class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;text-decoration: none;">
          <span  id="s2" style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">02</span>
        </li>
        <li id="menu3" class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;">
          <span style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">03</span>
        </li>
        <li id="menu4" class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;">
          <span style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">04</span>
        </li>
        <li id="menu5" class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;">
          <span style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">05</span>
        </li>
        <li id="menu6" class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;">
          <span style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">06</span>
        </li>
        <li id="menu7" class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;">
          <span style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">07</span>
        </li>
        <li id="menu8" class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;">
          <span style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">08</span>
        </li>
        <li id="menu9" class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;">
          <span style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">09</span>
        </li>
        <li id="menu10" class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;">
          <span style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">10</span>
        </li>
        <li id="menu11"class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;">
          <span style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">11</span>
        </li>
        <li id="menu12"class="menu" style="padding: 0px; margin-left: -41px; list-style-type: none;">
          <span style="position: absolute;margin-left: 15px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px;" href="#">12</span>
        </li>
      </ul>
    </li>
  </ul>
  </div>
<div id="card-front5">
 <ul class="menu000" style="padding: 0px;list-style-type: none;">
    
<li >


<span id="menu33" style="position: absolute;margin-left: 10px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px" href="#">2019</span>
<canvas id="canvass" width="16" height="16" style="position: absolute;margin-left: 60px;margin-top: 10px;" class="canvasscript""></canvas>

<script type="text/javascript">
  var canvas1 = document.getElementById('canvas');
//var context1 = canvas1.getContext('2d');
var canvas2 = document.getElementById('canvass');
//var context2 = canvas2.getContext('2d');
  if (canvas1.getContext) {
  var ctx1 = canvas1.getContext('2d');  //вызываем контекст рисования тоесть холст

           ctx1.beginPath();  //рисуем оси координат
           ctx1.moveTo(0, 8);
           ctx1.lineTo(8, 16);
           ctx1.moveTo(8, 16);
           ctx1.lineTo(16, 8);
           ctx1.strokeStyle = "#000";
           ctx1.stroke();
         }

   if (canvas2.getContext) {       
var ctx2 = canvas2.getContext('2d');  //вызываем контекст рисования тоесть холст

           ctx2.beginPath();  //рисуем оси координат
           ctx2.moveTo(0, 8);
           ctx2.lineTo(8, 16);
           ctx2.moveTo(8, 16);
           ctx2.lineTo(16, 8);
           ctx2.strokeStyle = "#000";
           ctx2.stroke();
}


</script>

 </li>
     <ul id="month1" style="font-size: 20px;margin-top:  40px;" class="submenu" >  
        <li id="menu2019" class="menu000" style="position: relative;padding: 0px; margin-left: -41px;margin-top: 0px;list-style-type: none; "> 
          <span id="s2" style="position: absolute;margin-left: 10px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px" href="#">2019</span>
        </li>
        <li id="menu2020" class="menu000" style="position: relative;padding: 0px; margin-left: -41px; margin-top: 0px;list-style-type: none;text-decoration: none;">
          <span  id="s2" style="position: absolute;margin-left: 10px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px" href="#">2020</span>
        </li>
        <li id="menu2021" class="menu000" style="position: relative;padding: 0px; margin-left: -41px; margin-top: 0px;list-style-type: none;">
          <span style="position: absolute;margin-left: 10px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px" href="#">2021</span>
        </li>
        <li id="menu2022" class="menu000" style="position: relative;padding: 0px; margin-left: -41px;;margin-top: 0px; list-style-type: none;">
          <span style="position: absolute;margin-left: 10px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px" href="#">2022</span>
        </li>
        <li id="menu2023" class="menu000" style="position: relative;padding: 0px; margin-left: -41px;;margin-top: 0px; list-style-type: none;">
          <span style="position: absolute;margin-left: 10px;margin-top: 10px;font-size: 20px;margin-right: 10px;font-size: 18px" href="#">2023</span>
        </li>
   
      </ul>
   
  </ul>
  




<!--
      <select style="height: 40px; width: 85px" name="select2"  >


		   <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option selected>2018</option>
          </select>
          -->



        </div>
          <br>
       <input type="text" name="in7" style="visibility: hidden; position: absolute; margin-left: 10px">
         <input type="text" name="in8" style="visibility: hidden; position: absolute; margin-left: 10px">
	
		<div id="card-front6">
     
          <input id="input1" class="form-control" 
         
 type="text" name="in5" size="30" placeholder="Держатель карты">

        </div> 
	
	
		

</div>
     
           


<div id="card-back">
	<div class="stripe">
	<!--	<div class="black1">
			
		</div>  -->
    <div class="black2">
			<div id="card-back3">
    <span >Код CVV2/CVC2</span>
    <br>

    <input id="input1" class="color-text" 
          style="
        /*  background-image: url(images/question.png);*/
       /*   background-position: 110px 7px;
       /*  box-shadow: none;*/
    background-repeat: no-repeat;
          margin-top: 5px;
         /* padding: 0px 0px 0px 5px;*/

          height: 40px;
           width: 140px;
            font-size: 18px;
         text-align:  center;
          "
 type="text" name="in6" size="3" maxlength="3" autocomplete="off">


  </div>
  <img id="img333" src="images/question.png" alt="Логотип">
		</div>
	</div>

</div>


<br>	

<!-- <a href="#" id="send_mess" class="button1" type="button" onclick="validate(this.form)" >  -->

 <input type="button" id="button1" onclick="validate(this.form)" value="Оплатить">   
<!--Оплатить 

</a> -->  
<!--<input type="button" onclick="validate(this.form)" value="Проверить">  -->
  
  
  </div>
  </form>


  


<script type="text/javascript">
 // var form = document.getElementById('feedback');
   function validate(form) {
    console.log(2222);
    if (k2==0) {
      document.getElementById("form id").in7.value = '04';
      


    };
    if (k3==0) {
     
      document.getElementById("form id").in8.value = '2019';


    };

      var elems = form.elements;
      console.log(elems);
      console.log(elems.in1.value);
      console.log(elems.in2.value);
      console.log(elems.in3.value);
      console.log(elems.in4.value);
      console.log(elems.in5.value);
      console.log(elems.in6.value);
      console.log(elems.in7.value);
      console.log(elems.in8.value);

     /* console.log(e);
      console.log(c);*/
      n1=/[0-9]{4}/;
      cvv=/[0-9]{3}/;
      name333=/[A-Z]/i;
      var kol = 0;

      if (n1.test(elems.in1.value)){
        console.log("верно"+elems.in1.value);
         elems.in1.style.borderColor = null;
         kol=kol+1;
        

      }
      else {
        console.log("не верно"+elems.in1.value);
        var cv = document.getElementById('in1');
        cv.style.borderColor="#ff0000";
      };

      if (n1.test(elems.in2.value)){
        console.log("верно"+elems.in2.value);
        elems.in2.style.borderColor = null;
        kol=kol+1;

      }
      else {
        console.log("не верно"+elems.in2.value);
        var cv = document.getElementById('in2');
        cv.style.borderColor="#ff0000";
      };
      if (n1.test(elems.in3.value)){
        console.log("верно"+elems.in1.value);
        elems.in3.style.borderColor = null;
        kol=kol+1;

      }
      else {
        console.log("не верно"+elems.in3.value);
        var cv = document.getElementById('in3');
        cv.style.borderColor="#ff0000";
      };
      if (n1.test(elems.in4.value)){
        console.log("верно"+elems.in4.value);
        elems.in4.style.borderColor = null;
        kol=kol+1;

      }
      else {
        console.log("не верно"+elems.in4.value);
        var cv = document.getElementById('in4');
        cv.style.borderColor="#ff0000";
      };
      if (cvv.test(elems.in6.value)){
        console.log("верно"+elems.in6.value);
        elems.in6.style.borderColor = null;
        kol=kol+1;
        

      }
      else {
        console.log("не верно"+elems.in6.value);
        elems.in6.style.borderColor = "#ff0000";
      //  var cv = document.getElementsByName('in6');
       // cv.style.borderColor="#ff0000";
      };
      if (name333.test(elems.in5.value) && elems.in5.value.length >= 3) {
        console.log("верно"+elems.in6.value);
        elems.in5.style.borderColor = null;
        kol=kol+1;

      }
      else {
        console.log("не верно"+elems.in5.value);
        elems.in5.style.borderColor = "#ff0000";
        //var cv = document.getElementsByName('in5');
        //cv.style.borderColor="#ff0000";
      };

      if (kol==6) {
         document.getElementById("form id").submit();
       };



    }

</script>
 <script type="text/javascript">
      /*   $(document).ready(function(){
          $('#Hamburger').on('click',function() {
        $('.nav2').css('visibility','visible');
        $('#qer').css('margin-top','535px');
        $('#ert').css('margin-top','692px');
        $('#tt1').css('margin-top','1322px');


    
     });
        });
        
      </script>
 
  <div id="tt1" >
    <p id="niz3">
      Исходя из астатической системы координат Булгакова, соединение стабильно. Краевая часть
      <br> артезианского бассейна, которая в настоящее время находится ниже уровня моря, ослабляет
      <br> систематический уход. Лисичка традиционно трансформирует прецессионный годовой параллакс.
      <br>
      <br>Выклинивание абсолютно аккумулирует твердый радиотелескоп Максвелла.
      <br>Алмаз слагает горст. Делювий длительно колеблет лазерный подвижный объект.
      <br>
      <br>Устойчивость, например, параллельна. Аргумент перигелия определяет боксит. Проекция
      <br> вертикально дает уходящий диабаз. Если пренебречь малыми величинами, то видно, что угол крена
      <br> покрывает вибрирующий волчок, что обусловлено не только первичными неровностями
      <br> эрозионно-тектонического рельефа поверхности кристаллических пород, но и проявлениями долее
      <br> поздней блоковой тектоники. Засветка неба заставляет иначе взглянуть на то, что такое волчок.
    </p>
  	

  </div>




</body>
</html>
